<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Troptech.Donuts.Repositorio.ClienteRepository" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACAAAAAAAAAAgAAQAAAAAAAAABAAAAAAABAA=</HashCode>
      <FileName>Repositorio\ClienteRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.252" />
  </Class>
  <Class Name="Troptech.Donuts.Repositorio.PedidoRepository" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAggAAEACAAAAAAgAAAABAAAAAAAAwAAAAAAAA=</HashCode>
      <FileName>Repositorio\PedidoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.252" />
  </Class>
  <Class Name="Troptech.Donuts.Repositorio.ProdutoRepository" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAACAgAAAACAgBAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Repositorio\ProdutoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.252" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>