<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TroptechDonuts.Infra.Data\TroptechDonuts.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Excecoes\" />
  </ItemGroup>

</Project>
