# Backend.TroptechDonuts

./: README.md  TroptechDonuts.sln
Troptech.Donuts.Repositorio/: RepositorioClassDiagram.cd  Troptech.Donuts.Repositorio.csproj
Troptech.Donuts.Repositorio/Repositorio/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
TroptechDonuts.Dominio/: Domain_ClassDiagram.cd  Dominio_ClassDiagram.cd
TroptechDonuts.Dominio/Entidades/: Cliente.cs  Pedido.cs  Produto.cs  StatusPedido.cs
TroptechDonuts.Dominio/Excecoes/: ClienteException.cs  PedidoException.cs  ProdutoException.cs
TroptechDonuts.Dominio/Interfaces/: ICliente.cs  IClienteRepositorio.cs  IPedido.cs  IPedidoRepositorio.cs  IProduto.cs  IProdutoRepositorio.cs
TroptechDonuts.Infra.Data/: DaoClassDiagram.cd  TroptechDonuts.Infra.Data.csproj
TroptechDonuts.Infra.Data/Dao/: ClienteDao.cs  PedidoDao.cs  ProdutoDao.cs
TroptechDonuts.Testes/: TroptechDonuts.Testes.csproj  UnitTest1.cs
TroptechDonuts.WebApi/: Program.cs  Resultado.cs  Startup.cs  TroptechDonuts.WebApi.csproj  WeatherForecast.cs
TroptechDonuts.WebApi/Controllers/: ClienteController.cs  PedidoController.cs  ProdutoController.cs
TroptechDonuts.WebApi/Properties/: launchSettings.json
