<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TroptechDonuts.Infra.Data.Dao.ClienteDao">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAACIIAAAMAAAAAA=</HashCode>
      <FileName>Dao\ClienteDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TroptechDonuts.Infra.Data.Dao.PedidoDao">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\PedidoDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TroptechDonuts.Infra.Data.Dao.ProdutoDao">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAABAAAAAAAAAAAAAAAEAAAABIAAACAEBAAAA=</HashCode>
      <FileName>Dao\ProdutoDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>