<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TroptechDonuts.Infra.Data.Dao.ClienteDao">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAIACIIAAAMAAAAAA=</HashCode>
      <FileName>Dao\ClienteDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TroptechDonuts.Infra.Data.Dao.PedidoDao">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAEAAAAAACAAAAABMAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Dao\PedidoDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TroptechDonuts.Infra.Data.Dao.ProdutoDao">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAUAAAABIAAACAEBAAAA=</HashCode>
      <FileName>Dao\ProdutoDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>