<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Troptech.Donuts.Repositorio\Troptech.Donuts.Repositorio.csproj" />
    <ProjectReference Include="..\TroptechDonuts.Dominio\TroptechDonuts.Dominio.csproj" />
    <ProjectReference Include="..\TroptechDonuts.Infra.Data\TroptechDonuts.Infra.Data.csproj" />
  </ItemGroup>

</Project>
