<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TroptechDonuts.Dominio.Entidades.Cliente">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAAGAACA=</HashCode>
      <FileName>Entidades\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TroptechDonuts.Dominio.Entidades.Produto">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAEAAQAAAAAAAAAAABAEAAAAQAA=</HashCode>
      <FileName>Entidades\Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TroptechDonuts.Dominio.Entidades.Pedido">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAIAAAACAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Pedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>