<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TroptechDonuts.Dominio.Entidades.Cliente">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAEAGAACA=</HashCode>
      <FileName>Entidades\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TroptechDonuts.Dominio.Entidades.Produto">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAEAAQAAAAAAAAAAABAEAAAAQAA=</HashCode>
      <FileName>Entidades\Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TroptechDonuts.Dominio.Entidades.Pedido">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAIAAAACAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Pedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TroptechDonuts.Dominio.Interfaces.IClienteRepositorio">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACAAAAAAAAAAAAAQAAAAAAAAABAAAAAAABAA=</HashCode>
      <FileName>Interfaces\IClienteRepositorio.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TroptechDonuts.Dominio.Interfaces.IPedidoRepositorio">
    <Position X="5.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPedidoRepositorio.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TroptechDonuts.Dominio.Interfaces.IProdutoRepositorio">
    <Position X="2.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProdutoRepositorio.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>