<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TroptechDonuts.Dominio.Entidades.Cliente">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAEAGAAAA=</HashCode>
      <FileName>Entidades\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TroptechDonuts.Dominio.Entidades.Produto">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAEAAQAAAAAAAAgAABAEAAAAAAA=</HashCode>
      <FileName>Entidades\Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TroptechDonuts.Dominio.Entidades.Pedido">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAUAAAAAIAAAACAAAAAAAAAAAAQAAAQAIAAACE=</HashCode>
      <FileName>Entidades\Pedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TroptechDonuts.Dominio.Interfaces.IClienteRepositorio">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACAAAAAAAAAAAAAQAAAAAAAAABAAAAAAABAA=</HashCode>
      <FileName>Interfaces\IClienteRepositorio.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TroptechDonuts.Dominio.Interfaces.IPedidoRepositorio">
    <Position X="5.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAgAAEAAAAAAAAgAAAABAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPedidoRepositorio.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TroptechDonuts.Dominio.Interfaces.IProdutoRepositorio">
    <Position X="2.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAgAAAACAgBAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProdutoRepositorio.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TroptechDonuts.Dominio.StatusPedido">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAA=</HashCode>
      <FileName>Entidades\StatusPedido.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>